{
  "name": "webgladiator",
  "version": "1.0.0",
  "engines": {
    "node": "8.11.3"
  },
  "description": "",
  "main": "Server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "submodules": "git submodule init && git submodule update && cd submodules/WebGLadiator && npm install",
    "watch": "npm run serve:dev  -- --watch",
    "client:dev": "webpack --config config/webpack.config.dev.js --progress",
    "client:prod": "webpack --config config/webpack.config.prod.js --progress",
    "client:github": "webpack --config config/webpack.config.github.js --progress",
    "serve:dev": "webpack-dev-server --config config/webpack.config.dev.js",
    "serve:staging": "webpack-dev-server --config config/webpack.config.staging.js"
  },
  "author": "Mohamad Qaddura",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "rxjs": "^6.5.2"
  }
}